{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1096.0",
    "@aws-sdk/lib-dynamodb": "^3.1096.0",
    "bcrypt": "^6.0.0",
    "connect-dynamodb": "^3.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.19.0",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "nodemailer-express-handlebars": "^6.1.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "serverless-http": "^4.0.0",
    "speakeasy": "^2.0.0"
  }
}